<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>homologacion</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jcarlos'</initValue>
      <name>user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation1234'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.2.97:6748/WEB'</initValue>
      <name>url_BUIWEB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.2.97:2486'</initValue>
      <name>url_PEAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.2.97:6748/service/api/BUI/'</initValue>
      <name>url_BUIAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.2.97:1040'</initValue>
      <name>url_SIRAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.2.97:7000/Home/'</initValue>
      <name>url_BackOffice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sir-hml.dguiaf-gcba.gov.ar/'</initValue>
      <name>url_Portal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qasirsirsir@gmail.com'</initValue>
      <name>portal_user_mail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dguiaf123'</initValue>
      <name>portal_user_pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sir-hml.dguiaf-gcba.gov.ar/Tramite/Conceptos?idSeguridad=087848be-fc5b-3642-9679-ba0a7209f1da&amp;provider=MiBA'</initValue>
      <name>url_Portal_Sin_Logueo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4507 9900 0000 4905'</initValue>
      <name>portal_tarjeta_numero</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'02 / 24'</initValue>
      <name>portal_tarjeta_fecha_vencimiento</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'John Voltar'</initValue>
      <name>portal_tarjeta_nombre</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>portal_tarjeta_codigo_seguridad</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4517 7210 0485 6075'</initValue>
      <name>portal_tarjeta_debito</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27960335363'</initValue>
      <name>portal_user_agip_cuit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'11111111'</initValue>
      <name>portal_user_agip_pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.2.97:2485/pago/mediodepago?token='</initValue>
      <name>url_MedioPago</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
