<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>sirt3</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jcarlos'</initValue>
      <name>user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation1234'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:6748/WEB/Usuario/SignIn?ReturnUrl=%2fweb/'</initValue>
      <name>url_BUIWEB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:2486/PagosService.asmx?WSDL'</initValue>
      <name>url_PEAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:6748/service/api/BUI/'</initValue>
      <name>url_BUIAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:2840'</initValue>
      <name>url_SIRAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48/Home/Acceder/'</initValue>
      <name>url_BackOffice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:2942/?AspxAutoDetectCookieSupport=1'</initValue>
      <name>url_Portal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qasirsirsir@gmail.com'</initValue>
      <name>portal_user_mail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dguiaf123'</initValue>
      <name>portal_user_pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>url_Portal_Sin_Logueo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4507 9900 0000 4905'</initValue>
      <name>portal_tarjeta_numero</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'02 / 24'</initValue>
      <name>portal_tarjeta_fecha_vencimiento</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'John Voltar'</initValue>
      <name>portal_tarjeta_nombre</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>portal_tarjeta_codigo_seguridad</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4517 7210 0485 6075'</initValue>
      <name>portal_tarjeta_debito</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
