<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>sirt4</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jcarlos'</initValue>
      <name>user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation1234'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:4748/WEB/Usuario/SignIn?ReturnUrl=%2fweb/'</initValue>
      <name>url_BUIWEB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:4486/PagosService.asmx?WSDL'</initValue>
      <name>url_PEAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:4748/service/api/BUI/'</initValue>
      <name>url_BUIAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:4840/SIRAPI/SIR.API.PaymentService.svc'</initValue>
      <name>url_SIRAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:90/Home/Acceder?ReturnUrl=%2fHome%2fAcceder%2f'</initValue>
      <name>url_BackOffice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.73.122.48:4285/ABM/login?ReturnUrl=%2fABM%2ftramites'</initValue>
      <name>url_Portal</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
